log4j.rootLogger=debug,sysout,fileout

# sysout log configuration
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.Threshold=info
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n

#fileout log configuration
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.Threshold=INFO  
log4j.appender.fileout.File=Log`s Documents/applog.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.DatePattern='.'yyMMdd'.txt'
log4j.appender.fileout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n